<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>4.3.2</version>
        <relativePath/>
    </parent>
    <groupId>io.helidon.examples</groupId>
    <artifactId>student</artifactId>
    <version>2.0-SNAPSHOT</version>

    <properties>
        <mainClass>io.helidon.examples.student.Main</mainClass>
        <jkube.version>1.16.2</jkube.version>
        <jkube.generator.name>us-ashburn-1.ocir.io/maacloud/${project.artifactId}:${project.version}</jkube.generator.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.helidon.webserver</groupId>
            <artifactId>helidon-webserver</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.config</groupId>
            <artifactId>helidon-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-health</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.health</groupId>
            <artifactId>helidon-health-checks</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jsonp</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.logging</groupId>
            <artifactId>helidon-logging-jul</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- Metrics observer - COMMENTED OUT
        <dependency>
            <groupId>io.helidon.webserver.observe</groupId>
            <artifactId>helidon-webserver-observe-metrics</artifactId>
        </dependency>
        -->
        <!-- Metrics system meters - COMMENTED OUT
        <dependency>
            <groupId>io.helidon.metrics</groupId>
            <artifactId>helidon-metrics-system-meters</artifactId>
            <scope>runtime</scope>
        </dependency>
        -->
        <dependency>
            <groupId>io.helidon.webclient</groupId>
            <artifactId>helidon-webclient</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.helidon.webserver.testing.junit5</groupId>
            <artifactId>helidon-webserver-testing-junit5</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- ================================================================ -->
        <!-- HELIDON DATA REPOSITORY                                          -->
        <!-- ================================================================ -->

        <!-- Helidon Data core -->
        <dependency>
            <groupId>io.helidon.data</groupId>
            <artifactId>helidon-data</artifactId>
        </dependency>

        <!-- Helidon Data Jakarta Persistence support -->
        <dependency>
            <groupId>io.helidon.data.jakarta.persistence</groupId>
            <artifactId>helidon-data-jakarta-persistence</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- ORACLE DATABASE SUPPORT                                          -->
        <!-- ================================================================ -->

        <!-- Oracle JDBC Driver (ojdbc11 for Java 21+) -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <version>23.4.0.24.05</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Oracle Universal Connection Pool (UCP) -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ucp</artifactId>
            <version>23.4.0.24.05</version>
            <scope>runtime</scope>
        </dependency>

        <!-- ================================================================ -->
        <!-- HIKARICP CONNECTION POOL                                         -->
        <!-- ================================================================ -->

        <!-- HikariCP for connection pooling with Helidon Data -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Helidon HikariCP datasource provider for ServiceRegistry registration -->
        <dependency>
            <groupId>io.helidon.data.sql.datasource</groupId>
            <artifactId>helidon-data-sql-datasource-hikari</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ================================================================ -->
        <!-- JPA / ECLIPSELINK SUPPORT                                        -->
        <!-- ================================================================ -->

        <!-- EclipseLink as JPA provider (Helidon recommended) -->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Jakarta Persistence API -->
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>

        <!-- Jakarta Transaction API -->
        <dependency>
            <groupId>jakarta.transaction</groupId>
            <artifactId>jakarta.transaction-api</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- OPENTELEMETRY SUPPORT                                            -->
        <!-- ================================================================ -->

        <!-- OpenTelemetry support for distributed tracing -->
        <dependency>
            <groupId>io.helidon.tracing</groupId>
            <artifactId>helidon-tracing</artifactId>
        </dependency>

        <!-- OpenTelemetry provider -->
        <dependency>
            <groupId>io.helidon.tracing.providers</groupId>
            <artifactId>helidon-tracing-providers-opentelemetry</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ================================================================ -->
        <!-- MICROPROFILE METRICS API                                         -->
        <!-- ================================================================ -->

        <!-- MicroProfile Metrics API - COMMENTED OUT
        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api</artifactId>
        </dependency>
        -->

        <!-- ================================================================ -->
        <!-- EUREKA SERVICE DISCOVERY - DISABLED FOR NOW                      -->
        <!-- ================================================================ -->

        <!-- Eureka client integration - COMMENTED OUT
        <dependency>
            <groupId>io.helidon.integrations.eureka</groupId>
            <artifactId>helidon-integrations-eureka</artifactId>
        </dependency>
        -->

        <!-- ================================================================ -->
        <!-- JSON SUPPORT (Jackson for better JSON handling)                 -->
        <!-- ================================================================ -->

        <!-- Jackson JSON support -->
        <dependency>
            <groupId>io.helidon.http.media</groupId>
            <artifactId>helidon-http-media-jackson</artifactId>
        </dependency>

        <!-- ================================================================ -->
        <!-- OPENAPI SUPPORT                                                  -->
        <!-- ================================================================ -->

        <!-- OpenAPI for REST API documentation -->
        <dependency>
            <groupId>io.helidon.openapi</groupId>
            <artifactId>helidon-openapi</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <!-- Helidon bundled annotation processors (matches official examples) -->
                        <path>
                            <groupId>io.helidon.bundles</groupId>
                            <artifactId>helidon-bundles-apt</artifactId>
                            <version>${helidon.version}</version>
                        </path>
                        <!-- Helidon Data JPA code generation -->
                        <path>
                            <groupId>io.helidon.data.jakarta.persistence</groupId>
                            <artifactId>helidon-data-jakarta-persistence-codegen</artifactId>
                            <version>${helidon.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                    </execution>
                </executions>
            </plugin>

            <!-- Maven Assembly Plugin to create deployment ZIP -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.4.2</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/jib-ready.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Eclipse JKube for Kubernetes container image building and deployment -->
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>
            </plugin>

            <!-- Helidon Service Maven Plugin -->
            <!-- DISABLED: Official Helidon 4.x Oracle examples don't use this plugin -->
            <!-- Verified: dbclient/oracle, integrations/cdi/datasource/hikaricp-oracle, integrations/cdi/jpa/oracle -->
            <!-- ApplicationBinding will use EmptyBinding fallback with runtime service discovery (standard pattern) -->
            <!--
            <plugin>
                <groupId>io.helidon.service</groupId>
                <artifactId>helidon-service-maven-plugin</artifactId>
                <version>${helidon.version}</version>
                <executions>
                    <execution>
                        <id>create-application</id>
                        <goals>
                            <goal>create-application</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>
